<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        margin: 0 auto;
        width: 800px;
        height: 600px;
    }
    .header{
        background-color: orange;
        height: 100px;
    }
    .nav{
        margin-top: 5px; 
        background-color: deeppink;
        height: 25px;
    }
    .aside{
        margin-top: 5px; 
        background-color: pink;
        height: 375px;
        width: 200px;
        float: left;
    }
    .article{
        float: left;
        background-color: deepskyblue;
        height: 300px;
        width: 600px;
    }
    .section{
        background-color: yellow;
        position: relative;
        top:57%;
        height: 100px;
        margin: 5px;
    }
    .footer{
        float: left;
        background-color: darkseagreen;
        height: 100px;
        margin-top:5px;
        width: 100;
      
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            heater
        </div>
        <div class="nav">
            nav
        </div>
        <div class="aside">
            aside
            <div class="article">
                article
                <div class="section">
                    section
                </div>
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>

</body>
</html>